<?php
/*
Проверьте, что целое число является степенью другого целого числа. Например, 4 - вторая степень двойки, 9 - вторая степень тройки, 16 - одновременно степень и двойки и четверки. Результатом верните все варианты разложения числа на основание степени и ее показатель.
*/
function findPower($number) {
  $result = array(); // Массив для хранения результатов разложения
  for($base=2; $base<=sqrt($number); $base++) { // Начинаем перебор с числа 2 до квадратного корня из нашего числа
    $exponent = 2; // Начинаем с показателя степени 2
    while(pow($base, $exponent) <= $number) { // Пока число в степени меньше, либо равно нашему числу, проверяем возможные совпадения с этим числом
      if(pow($base, $exponent) == $number) { // Если число в степени равно нашему числу
        $result[] = array('число' => $base, 'степень' => $exponent); // То делаем массив из числа и степени и записываем его в общий ответ-массив
      }
      $exponent++; // Увеличиваем степень для проверки нового совпадения
    }
  }
  return $result; // Возвращаем ответ
}

// Пример использования
$number = 16;
$result = findPower($number);

foreach($result as $power) {
  echo "$number = {$power['число']} ^ {$power['степень']}" . PHP_EOL;
}