<?php 
/*
Посмотрите на сайт jsfiddle.net и похожие на него. Там при сохранении странице присваивается адрес, состоящий из больших и маленьких букв. При этом адреса не должны повторяться, иначе будет конфликт.
Придумайте идею, как это сделать, и реализуйте функцию, который будет генерировать случайную строку, которая не встречалась ранее.
*/
function generateString($domain, $nameFile) {
  $generate = md5($nameFile . time()); // объединеняем имя файла с текущим временем и хешируем результат
  return implode('/', [$domain, $generate]);
}

$domain = 'https://my.ru';
$nameFile = 'file';

echo generateString($domain, $nameFile);