<?php 
/*
Дано время в формате часы:секунды. Проверьте то, что время является корректным: часы от 00 до 23, а минуты от 00 до 59.
*/

function checkTime($time) {
  // Регулярное выражение для проверки формата часов:минут
  $pattern = '/^([01][0-9]|2[0-3]):[0-5][0-9]$/';
  // Проверка времени на соответствие регулярному выражению
  if(preg_match($pattern, $time)) {
    return "Время $time корректное!";
  } else {
    return "Время $time некорректное!";
  }
} 

// Примеры времени для проверки
$time1 = '09:30';
$time2 = '24:00';
$time3 = '18:75';

echo checkTime($time1) . "<br>";
echo checkTime($time2) . "<br>";
echo checkTime($time3) . "<br>";