<?php
/*
Поделите число 10 на число 7. Найдите 1000-ный знак после запятой у полученной дроби.
*/
$divResult = bcdiv(10, 7, 1000); // Делим 10 на 7 с точностью до 1001 знака после запятой
// Получаем 1000-ный знак после запятой
$thousandthDecimal = substr($divResult, 1000, 1);

echo $thousandthDecimal; // Выводим 1000-ный знак после запятой