<?php 
/*
Некоторые слова выглядят одинаково, если заменить русскую букву на английскую и наоборот. Например, русская и английская буквы 'o', а также 'H' и другие, совпадают. Это может создать проблемы на сайте, к примеру, можно зарегистрировать два 'одинаковых' ника с буквами из разных языков и писать от чужого имени.
Напишите функцию, которая сравнивает строки, учитывая язык - строки, написанные буквами разных языков, но выглядящие одинаково, следует признать равными. Для простоты берем только русский и английский языки.
*/
$word1 = "php"; // p - англ
$word2 = "рhр"; // р - русс

if (isSimilar($word1, $word2)) {
    echo "Слова считаются похожими.\n";
} else {
    echo "Слова различны.\n";
}

function isSimilar($word1, $word2) {
  $word1=mb_strtolower($word1);
  $word2=mb_strtolower($word2);
    $transMap = [
    //RU=>EN
    'у' => 'y',
    'к' => 'k',
    'е' => 'e',
    'Н' => 'H',
    'х' => 'x',
    'в' => 'b',
    'а' => 'a',
    'Р' => 'P',
    'о' => 'o',
    'с' => 'c',
    'м' => 'm',
    'т' => 't',
    ];
    return strtr($word1, $transMap) === strtr($word2, $transMap);
}

echo isSimilar($word1, $word2);

