<?php 
/*
Дано некоторое число:
$num = 1234567890;
Выведите это число прописью:
'
один миллиард двести тридцать четыре миллиона
пятьсот шестьдесят семь тысяч восемсот девяносто
'
Ваш код, конечно же, должен быть универсальным и работать для любых чисел в пределах миллиардов.
*/

$result = (new \MessageFormatter('ru-RU', '{n, spellout}'))->format(['n' => 1234567890]);
echo $result; 


