<?php 
/*
Дано некоторое число прописью:
$str = '
  один миллиард двести тридцать четыре миллиона
  пятьсот шестьдесят семь тысяч восемсот девяносто
';
Преобразуйте эту пропись в нормальное число:
1234567890
Ваш код, конечно же, должен быть универсальным и работать для любых чисел в пределах миллиардов.
*/

$str = 'один миллиард двести тридцать четыре миллиона пятьсот шестьдесят семь тысяч восемьсот девяносто';

function wordsToNumber($words) {
  $ones = array(
    'один' => 1,
    'два' => 2,
    'три' => 3,
    'четыре' => 4,
    'пять' => 5,
    'шесть' => 6,
    'семь' => 7,
    'восемь' => 8,
    'девять' => 9
  );
  $tens = array(
    'десять' => 10,
    'двадцать' => 20,
    'тридцать' => 30,
    'сорок' => 40,
    'пятьдесят' => 50,
    'шестьдесят' => 60,
    'семьдесят' => 70,
    'восемьдесят' => 80,
    'девяносто' => 90
  );
  $hundreds = array(
    'сто' => 100,
    'двести' => 200,
    'триста' => 300,
    'четыреста' => 400,
    'пятьсот' => 500,
    'шестьсот' => 600,
    'семьсот' => 700,
    'восемьсот' => 800,
    'девятьсот' => 900
  );
  $units = array(
    'тысяч' => 1000,
    'тысяча' => 1000,
    'миллионов' => 1000000,
    'миллион' => 1000000,
    'миллиона' => 1000000,
    'миллиардов' => 1000000000,
    'миллиард' => 1000000000,
    'миллиардa' => 1000000000
  );
  $words = preg_replace('/\s+/iu', ' ', $words); // Удаляем лишние пробелы
  $words = explode(' ', $words); // Разделяем на слова
  $number = 0; // Начинаем с нуля
  $temp = 0; // Временная переменная

  foreach ($words as $word) { // Перебираем слова
    if(isset($ones[$word])) { // Если это однозначное число
      $temp += $ones[$word]; // Добавляем к числу
    }
    else if(isset($tens[$word])) { // Если это двузначное число
      $temp += $tens[$word]; // Добавляем к числу
    }
    else if(isset($hundreds[$word])) { // Если это трехзначное число
      $temp += $hundreds[$word]; // Добавляем к числу
    }
    else if(isset($units[$word])) { // Если это четырехзначное и больше число
      $temp *= $units[$word]; // Умножаем временную переменную на число
      $number  += $temp; // Добавляем к результирующему числу
      $temp = 0; // Обнуляем временную переменную
    }
  }
  return $number + $temp; // Возвращаем результат
}

echo wordsToNumber($str) . PHP_EOL; // 1234567890