<?php
/*
Дан текст. Получите массив слов, у которых есть две одинаковые буквы подряд.
*/

$text = "Cлова - исключения: оловянный, деревянный, стеклянный";
$text = explode(' ', $text); // разделяем строку на слова
$words = []; // массив для хранения слов с одинаковыми буквами подряд

foreach ($text as $word) {
  $arr = mb_str_split($word); // разделяем слово на буквы
  for($i=0; $i<count($arr)-1; $i++) { // перебираем буквы
    if($arr[$i] == $arr[$i+1]) { // если буквы одинаковые
      array_push($words, $word); // добавляем в массив слов с одинаковыми буквами подряд
    } 
  }
}


echo '<pre>';
print_r($words);
echo '</pre>';