<?php
/*
Дан текст. Получите массив слов,состоящих из разных букв.
*/

$text = "Слова - исключения: оловянный, деревянный, стеклянный";
$text = preg_replace('/[^а-яА-Яa-zA-Z\s]/u', '', $text); // удаляем все символы, кроме пробелов
$text = preg_replace('/\s+/u', ' ', $text); // заменяем множественные пробелы на один
$text = explode(' ', $text); // разделяем строку на слова
$words = []; // массив для хранения слов

foreach ($text as $txt) {
  $arr = mb_str_split($txt); // разделяем слово на буквы
  $arr = array_unique($arr); // удаляем повторяющиеся буквы
  if(count($arr) == mb_strlen($txt)) { // если в слове есть повторяющиеся буквы
    array_push($words, $txt); // добавляем в массив слов с уникальными буквами
  }
}

echo '<pre>';
print_r($words);
echo '</pre>';