<?php
/*
Обрежьте длинную строку так, чтобы ее длина была не более N символов. При этом слова не должны быть разорваны - обрезание всегда проходит по пробелу и новая строка всегда меньше N.
*/

$n = 5;
$text = 'Дан текст. Сделайте аналог функции substr.';
$text =  mb_substr($text, 0, $n);
$pos = mb_strrpos($text, ' ');
$text  = mb_substr($text, 0, $pos);
echo $text;