<?php
/*
Дан многомерный массив. Подсчитайте количество элементов, не являющихся массивами, во всех уровнях вложенности.
*/

$arr = [1, [2], [3, [[[4]]]]];

$arr = json_encode($arr); // преобразуем в строку

$arr = preg_replace('/\[/', '', $arr);
$arr = preg_replace('/\]/', '', $arr);
$arr = count(explode(',', $arr));

echo $arr;