<?php  
/* Дана переменная, содержащая номер дня года от 1 до 366:
$day = 100; 
Дана переменная, содержащая год:
$year = 2020; 
Напишите код, который узнает в какой месяц года приходится заданный день. */

// Заданный день и год
$day = 100; 
$year = 2024; 

// Создаем объект DateTime с указанным днем (первое января этого года) и добавляем заданный день
$date = new DateTime("$year-01-01");
$date->modify('+' . ($day-1) . ' days');

// Получаем номер месяца
$month = $date->format('n');

// Получаем название месяца
$monthName = $date->format('F');

echo "День $day приходится на месяц $monthName ($month)";

