<?php
/*
Дан массив с числами. Проверьте, что элементы массива выстроены по возрастанию. Допустимо, однако, одно место, в котором следующий элемент меньше предыдущего.
Задача с реального проекта, анализ ставок тотализатора, дана в упрощенном виде.
*/
function arrayGrowth($arr) {
  $counter  = 0;

  for($i = 1; $i < count($arr); $i++) {
    if($arr[$i] < $arr[$i - 1]) {
      $counter++;
    }
  }

  if($counter > 1) {
    return 'Не подходит';
  } else {
    return 'Подходит';
  }
}

echo arrayGrowth([1, 2, 3, 4, 5]) . '<br>';
echo arrayGrowth([1, 2, 3, 3, 4, 5]) . '<br>';
echo arrayGrowth([1, 2, 3, 2, 4, 3]) . '<br>';