<?php
/*
Дана строка с текстом. В этом тексте есть цены в долларах:
'текст 10$ текст 20$';
Найдите все цены в этой строке и увеличьте их на 10%:
'текст 11$ текст 22$';
*/
$text = 'текст 10$ текст 20$';
$text = explode(' ', $text);
$res = '';

foreach ($text as $txt) {
  if($txt[-1] == '$') {
    $txt = mb_substr($txt, 0, -1) * 1.1 . '$'; // увеличиваем цену на 10%
  }

  $res .= $txt . ' ';
}

echo $res;