<?php 
/*
Дана строка с любыми символами. Для примера пусть будет такая:
'1234567890'
Нужно разбить строку в массив таким образом:
['1', '23', '456', '7890']
И так далее, пока символы в строке не закончатся.
*/

// Исходная строка, которую мы хотим разбить на подстроки
$str = '1234567890';

// Массив для хранения подстрок
$arr = [];

// Начальное значение переменной $i
$i = 1;

// Пока длина исходной строки больше 0, продолжаем выполнение цикла
while(mb_strlen($str) > 0) {
  // Добавляем подстроку, начиная с позиции 0 и длиной $i символов, в массив $arr
  $arr[] = substr($str, 0, $i);
  // Удаляем из исходной строки подстроку длиной $i символов, начиная с позиции 0
  $str = substr_replace($str, '', 0, $i);
  // Увеличиваем значение переменной $i на 1 для следующей итерации
  $i++;
}

// Выводим массив подстрок
echo "<pre>";
print_r($arr);