<?php 
/*
Определите, что переданная строка является корректным временем вида 'часы:минуты'. Часы и минуты не должны выходить за диапазон времени.
*/
function correctTime($time) {
  // Регулярное выражение для проверки формата часов:минут
  $pattern = '/^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/';

  if(preg_match($pattern, $time)) {
    return true;
  } else {
    return false;
  }
}

if(correctTime('23:59')) {
  echo 'Время корректное';
} else {
  echo 'Время некорректное';
}