<?php 
/*
Дан текст. Узнайте количество знаков препинания в этом тексте.
*/
function countPunctuationMarks($text) {
  $text = mb_str_split($text);
  $punctuation_marks = [
    '.', // Точка
    '!', // Восклицательный знак
    '?', // Вопросительный знак
    ',', // Запятая
    ':', // Двоеточие
    ';', // Точка с запятой
    '-', // Тире
    '—', // Длинное тире
    '...', // Многоточие
    '«', // Открывающая кавычка (елка)
    '»', // Закрывающая кавычка (елка)
    '“', // Открывающая кавычка (лапки)
    '”', // Закрывающая кавычка (лапки)
    '(', // Открывающая скобка
    ')', // Закрывающая скобка
    '[', // Открывающая квадратная скобка
    ']', // Закрывающая квадратная скобка
    '{', // Открывающая фигурная скобка
    '}', // Закрывающая фигурная скобка
    '/', // Косая черта
    '\\', // Обратная косая черта
    '№', // Номер
    '$', // Доллар
    '%', // Процент
    '§', // Параграф
    '©', // Авторское право
    '®', // Зарегистрированная торговая марка
    '™', // Торговая марка
    '…', // Многоточие (с пробелом)
];
  $count = 0;
  foreach($text as $value) {
    if(in_array($value, $punctuation_marks)) {
      $count++;
    }
  }
  return $count;
}

echo countPunctuationMarks('Hello, World!');
